<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Iso&display=swap" rel="stylesheet">

    <title>Exemplo 4 - Box</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;

        }

        section {
            margin-bottom: 20px;
            background-color: rgba(119, 116, 116, 0.815);
            padding: 10px;
        }

        h1 {
            font-family: 'Rubik Iso', cursive;
            color: blue;
            font-size:25px;
        }

        #primeira-sessao>div {
            background-color: #fff;
            padding: 10px;
            display: inline-block;
            width: 48%;
            vertical-align: top;
            min-height: 180px;
            font-family: 'DynaPuff', cursive;
            font-size: 15px;
        }
        #s2{
            background-image:url(../src/img2.jpg) ;
            background-size: cover;
           
        }
        #caixa {
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }

        #caixa2 {
            background-color: #000;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <h1>Exemplo 4</h1>

    <section id="primeira-sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur consectetur dicta exercitationem, ab sunt saepe, tenetur corporis
                dolorem accusamus libero veniam ipsa rerum aperiam, molestias veritatis aliquid!</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Ea illum maxime quia odit
                perspiciatis tenetur molestias vitae dicta? Numquam ducimus nemo autem. Aut error culpa accusantium sit
                dignissimos.</p>
        </div>
    </section>
    <section id="s2">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aut praesentium. Illum consectetur
                dicta exercitationem, ab sunt saepe, tenetur corporis dolorem accusamus libero veniam ipsa rerum
                aperiam, molestias veritatis aliquid!</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Ea illum maxime quia odit
                perspiciatis tenetur molestias vitae dicta? Numquam ducimus nemo autem. Aut error culpa accusantium sit
                dignissimos.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>


</body>

</html>