<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 5 - CSS</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        ul{
            list-style: none;
            background-color: yellowgreen;
            padding: 0;
            margin: 0;
        }
        ul > li{
            display: inline-block;
            padding: 10px;
            margin: 5px;
            font-size: 24px;
            background-color: rgb(0, 198, 36);
            border-radius: 10px 0 10px  0;
            text-transform: lowercase;
            font-weight: bold;
        }
        ul > li:hover{
            background-color:teal;
            cursor: pointer;
            color: white;
        }
        #conteudo{
            
            background-color:#be8500a0;
            width: 500px;
            padding: 50px;
            position:fixed;
            top: 20px;
            right: 0;
            border:solid 2px rgb(84, 17, 84);
            border-radius: 20px 0 0 20px;
            text-transform: uppercase;
           font-style: italic;
          
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <div id="conteudo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora debitis, consequuntur quibusdam corporis necessitatibus, consequatur quos pariatur qui dolorem vel quam culpa aspernatur eligendi dolorum perferendis ipsa? Officia, provident tempore?
    </div>
    
</body>
</html>